# springbootvuejs

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
backend/: .gitignore  pom.xml
backend/src/main/java/de/pentasys/backend/: Application.java  CorsFilter.java
backend/src/main/java/de/pentasys/backend/controller/: PartnerController.java
backend/src/main/java/de/pentasys/backend/converter/: PartnerConverter.java
backend/src/main/java/de/pentasys/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/de/pentasys/backend/model/: PersistentPartner.java
backend/src/main/java/de/pentasys/backend/repository/: PartnerRespository.java
backend/src/main/resources/: api.yaml  application.properties
backend/src/test/java/de/pentasys/backend/: ApplicationTests.java
backend/src/test/java/de/pentasys/backend/integrationtest/: IntegrationTestIT.java
backend/src/test/java/de/pentasys/backend/unittests/: JunitTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  router.js
frontend/src/components/: AddPartner.vue  GetPartner.vue  Project.css
