# RequiredMetadata
sonar.projectKey=springbootvuejs
sonar.projectName= demo project for devops + openshift
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=backend/src/main/java,frontend/src
sonar.test.exclusions=**/src/main/test/**/*.java, **/frontend/tests/
sonar.java.binaries=backend/target/classes/**