# RequiredMetadata
sonar.projectKey=springbootvuejs
sonar.projectName= demo project for devops + openshift
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.test.exclusions=**/src/main/test/**/*.java